<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="index.html">
          <p class="logo">the<span class="color-part-logo">planets</span></p>
        </a>
        <div class="justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link nav-test"
                id="navbarlinkcolor"
                href="index.html"
                >Planets</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-test" id="navbarlinkcolor" href="blog.html"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navbarlinkcolor" href="signup.html"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main-image d-flex align-items-center justify-content-center">
      <div class="container text-center">
        <div class="row col-12">
          <div
            class="mainsectiontex"
            data-aos="fade-up"
            data-aos-duration="3000"
          >
            <h3>WELCOME TO</h3>
            <h1>SPACE</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              commodi soluta corporis laudantium itaque.
            </p>
            <button type="button" class="btnaction">Get started</button>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="container planetcontainers">
        <div class="container">
          <div class="row">
            <!-- Earth -->
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>EARTH</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                data-aos="fade-up"
                src="https://pngimg.com/uploads/earth/earth_PNG9.png"
                alt="Earth"
              />
            </div>

            <!-- Mars -->
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://pngimg.com/uploads/mars_planet/mars_planet_PNG28.png"
                alt="Mars"
              />
            </div>
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>MARS</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>

            <!-- Jupiter -->
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>JUPITER</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Jupiter_%28transparent%29.png/604px-Jupiter_%28transparent%29.png?20080318153902"
                alt="Jupiter"
              />
            </div>

            <!-- Saturn -->
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Saturnx.png/800px-Saturnx.png?20150805205322"
                alt="Saturn"
              />
            </div>
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>SATURN</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>

            <!-- Uranus -->
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>URANUS</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Uranus2-transparent.png/600px-Uranus2-transparent.png?20160126084319"
                alt="Uranus"
              />
            </div>

            <!-- Neptune -->
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Neptune_cutout.png/605px-Neptune_cutout.png?20150429105950"
                alt="Neptune"
              />
            </div>
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>NEPTUNE</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>

            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>MERCURY</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/3D_Mercury.png/600px-3D_Mercury.png?20150725174636"
                alt="Mercury"
              />
            </div>

            <!-- Venus -->
            <div class="col-md-6 planetsinglesection">
              <img
                data-aos="zoom-in-up"
                class="img-fluid planetimg"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Venus_globe_-_transparent_background.png/600px-Venus_globe_-_transparent_background.png?20171015185043"
                alt="Venus"
              />
            </div>
            <div
              class="col-md-6 planetsinglesection d-flex justify-content-center align-items-center"
            >
              <div>
                <h3>HELLO WORLD</h3>
                <h1>VENUS</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  laudantium vel explicabo eveniet. Laborum, excepturi?
                  Consequatur inventore itaque, ea cum officiis libero possimus
                  vitae, quam corrupti ad deserunt laudantium iusto.
                </p>
                <button type="button" class="btnaction">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let currentUrl = window.location.href;
        let navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.href === currentUrl) {
            link.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
