<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="index.html">
          <p class="logo">the<span class="color-part-logo">planets</span></p>
        </a>
        <div class="justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link nav-test"
                id="navbarlinkcolor"
                href="index.html"
                >Planets</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-test" id="navbarlinkcolor" href="blog.html"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navbarlinkcolor" href="signup.html"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="mainsignup">
      <div class="container">
        <form class="formdesign">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-secondary">
              Show password
            </button>
            <div>
              <label for="exampleInputPassword1">Password</label>
            </div>

            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <div class="form-group">
            <div>
              <label for="exampleInputPassword2Repeat">Confirm Password</label>
            </div>

            <input
              type="password"
              class="form-control"
              id="exampleInputPassword2Repeat"
              placeholder="Password"
            />
          </div>

          <button type="submit" class="btn btn-primary submitbtn">
            Submit
          </button>
        </form>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let currentUrl = window.location.href;
        let navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.href === currentUrl) {
            link.classList.add("active");
          }
        });
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
